# ecommerce-backend

./: .dockerignore  .env.docker.example  .gitignore  CLAUDE.md  CODE_STYLE.md  DOCKER.md  Dockerfile  README.md  database.dbml  docker-compose.yml  docker-entrypoint.sh  env.txt  pom.xml
.github/workflows/: style-check.yml
config/checkstyle/: checkstyle.xml
docker/: init.sql
src/main/java/com/charbel/ecommerce/: Application.java
src/main/java/com/charbel/ecommerce/address/controller/: AddressController.java
src/main/java/com/charbel/ecommerce/address/dto/: AddressResponse.java  CreateAddressRequest.java  UpdateAddressRequest.java
src/main/java/com/charbel/ecommerce/address/entity/: Address.java
src/main/java/com/charbel/ecommerce/address/repository/: AddressRepository.java
src/main/java/com/charbel/ecommerce/address/service/: AddressService.java
src/main/java/com/charbel/ecommerce/admin/: AdminController.java
src/main/java/com/charbel/ecommerce/ai/dto/: GeminiRequest.java  GeminiResponse.java
src/main/java/com/charbel/ecommerce/ai/service/: ColorVariantImageService.java  GeminiColorVariantService.java
src/main/java/com/charbel/ecommerce/auth/controller/: AuthController.java
src/main/java/com/charbel/ecommerce/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/charbel/ecommerce/auth/service/: AuthService.java
src/main/java/com/charbel/ecommerce/brand/controller/: BrandController.java
src/main/java/com/charbel/ecommerce/brand/dto/: BrandResponse.java  CreateBrandRequest.java  UpdateBrandRequest.java
src/main/java/com/charbel/ecommerce/brand/entity/: Brand.java
src/main/java/com/charbel/ecommerce/brand/repository/: BrandRepository.java
src/main/java/com/charbel/ecommerce/brand/service/: BrandService.java
src/main/java/com/charbel/ecommerce/category/controller/: CategoryController.java
src/main/java/com/charbel/ecommerce/category/dto/: CategoryResponse.java  CategoryWithProductsResponse.java  CreateCategoryRequest.java  PaginatedCategoriesResponse.java  UpdateCategoryRequest.java
src/main/java/com/charbel/ecommerce/category/entity/: Category.java
src/main/java/com/charbel/ecommerce/category/repository/: CategoryRepository.java
src/main/java/com/charbel/ecommerce/category/service/: CategoryService.java
src/main/java/com/charbel/ecommerce/cdn/controller/: CdnController.java
src/main/java/com/charbel/ecommerce/cdn/service/: CdnService.java
src/main/java/com/charbel/ecommerce/common/controller/: EnumController.java
src/main/java/com/charbel/ecommerce/common/dto/: EnumResponse.java
src/main/java/com/charbel/ecommerce/common/entity/: BaseEntity.java
src/main/java/com/charbel/ecommerce/common/enums/: ColorFamily.java  FitType.java  GenderType.java  MaterialType.java  OccasionType.java  ProductSortType.java  SeasonType.java  SizeType.java
src/main/java/com/charbel/ecommerce/config/: CloudflareR2Config.java  DataSeeder.java  PasswordEncoderConfig.java
src/main/java/com/charbel/ecommerce/event/controller/: EventController.java
src/main/java/com/charbel/ecommerce/event/dto/: AddProductsToEventRequest.java  AdminEventResponse.java  CreateEventRequest.java  DiscountRequest.java  DiscountResponse.java  EventResponse.java  PaginatedAdminEventsResponse.java  UpdateEventRequest.java
src/main/java/com/charbel/ecommerce/event/entity/: Discount.java  Event.java
src/main/java/com/charbel/ecommerce/event/repository/: DiscountRepository.java  EventRepository.java
src/main/java/com/charbel/ecommerce/event/service/: EventService.java
src/main/java/com/charbel/ecommerce/exception/: DuplicateHelpfulVoteException.java  DuplicateReviewException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidTokenException.java  ReviewNotFoundException.java  SelfHelpfulVoteException.java  UnauthorizedReviewAccessException.java  UserAlreadyExistsException.java
src/main/java/com/charbel/ecommerce/orders/controller/: OrderController.java
src/main/java/com/charbel/ecommerce/orders/dto/: AdminOrderResponseDTO.java  BillResponse.java  CreateOrderRequest.java  CreateOrderResponse.java  OrderItemResponse.java  OrderResponse.java  PaginatedAdminOrdersResponse.java  PaginatedOrdersResponse.java  UpdateOrderStatusRequest.java
src/main/java/com/charbel/ecommerce/orders/entity/: Order.java  OrderItem.java
src/main/java/com/charbel/ecommerce/orders/repository/: OrderRepository.java
src/main/java/com/charbel/ecommerce/orders/service/: OrderService.java
src/main/java/com/charbel/ecommerce/product/controller/: ProductController.java
src/main/java/com/charbel/ecommerce/product/dto/: AddStockRequest.java  AddStockResponse.java  CreateProductRequest.java  DiscountInfo.java  LowStockResponse.java  ProductFilterRequest.java  ProductImageRequest.java  ProductImageResponse.java  ProductResponse.java  ProductVariantRequest.java  ProductVariantResponse.java  SimilarProductResponse.java  VariantStockUpdate.java  VariantStockUpdateResult.java
src/main/java/com/charbel/ecommerce/product/entity/: Product.java  ProductImage.java  ProductVariant.java
src/main/java/com/charbel/ecommerce/security/: CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/charbel/ecommerce/service/: CloudflareR2Service.java  SecurityService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__add_soft_delete_columns.sql
src/test/java/com/charbel/ecommerce/admin/: AdminControllerIntegrationTest.java
src/test/java/com/charbel/ecommerce/security/: JwtServiceTest.java  SecurityIntegrationTest.java
src/test/resources/: application-test.yml
(+31 files in other folders)
